<!DOCTYPE html>
<html style="background-color: #232225;" lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        /* What it does: Hover styles for buttons */
        .button-a {
            display: block;
            background-color: #232225;
            color: white;
            font-weight: 500;
            border-radius: 20px;
            border: none;
            padding: 16px;
            margin-right: 1rem;
            margin-top: .5rem;
            -webkit-box-shadow: inset 0px -26px 6px -23px rgba(0, 0, 0, 0.28);
            box-shadow: inset 0px -26px 6px -23px rgba(0, 0, 0, 0.28);
            transition: .1s all;
            outline: none;
        }

        .button-a-primary:hover {
            cursor: pointer;
            margin-top: 10px;
            padding-bottom: 14px;
            -webkit-box-shadow: inset 0px -16px 6px -23px rgba(0, 0, 0, 0.28);
            box-shadow: inset 0px -16px 6px -23px rgba(0, 0, 0, 0.28);
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>

</head>

<body width="100%" style=" margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
            the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
            seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
            contents of an email. If this text is not included, email clients will automatically populate it using the
            text (including image alt text) at the start of the email's body.
        </div>
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 700px; margin: 0 auto; " class="email-container">

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto; background-color: #ffffff; padding: 1rem 0">
                <tr>
                    <td style="display: flex;  padding: 10px; text-align: center; justify-content: center">
                        <svg width=50 viewBox="0 0 50 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <!-- Padd fill for define color -->
                            <path style="fill: url(#paint0_linear_2);" fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.5 1.34059C28.9923 0.524527 29.8062 0.0348897 30.6822 0.0348897H30.6861C31.6047 0.0348897 32.438 0.555616 32.9186 1.42608C33.5116 2.50251 33.4806 3.86261 32.8372 4.8924L27.1822 13.9429C26.6899 14.7279 25.8876 15.1981 25.031 15.1981H23.0736C22.1744 15.1981 21.345 14.689 20.8605 13.838L15.6977 4.78748C15.1047 3.74992 15.1085 2.40924 15.7093 1.37168C16.1938 0.5323 17.0194 0.0310059 17.9109 0.0310059H18.0504C18.9651 0.0310059 19.7985 0.555614 20.2829 1.42997L23.2326 6.76935C23.5853 7.40277 23.9109 7.99732 24.2093 8.56468C24.562 7.93903 24.9225 7.32505 25.2674 6.74603L28.5 1.34059ZM2.33723 15.5012H17.2055L17.2093 15.509C18.469 15.509 19.4962 16.6126 19.4962 17.9727V20.86C19.4962 22.2162 18.469 23.3238 17.2093 23.3238H7.05817V33.952H16.5349C17.7946 33.952 18.8217 35.0556 18.8217 36.4157V39.237C18.8217 40.5932 17.7946 41.7007 16.5349 41.7007H7.05817V54.2642H17.8799C19.1396 54.2642 20.1667 55.3678 20.1667 56.7279V59.6152C20.1667 60.9714 19.1396 62.0789 17.8799 62.0789H2.33723C1.07754 62.0789 0.050415 60.9753 0.050415 59.6152V17.9649C0.050415 16.6087 1.07754 15.5012 2.33723 15.5012ZM24.1706 19.5504H24.5504C25.8101 19.5504 26.8372 20.6541 26.8372 22.0142V50.6696C26.8372 52.0258 25.8101 53.1333 24.5504 53.1333H24.1706C22.9109 53.1333 21.8838 52.0297 21.8838 50.6696V22.0142C21.8838 20.6579 22.9109 19.5504 24.1706 19.5504ZM30.8799 15.5012H47.4651V15.5051C48.7248 15.5051 49.752 16.632 49.752 18.0116V59.5841C49.752 60.9675 48.7248 62.0906 47.4651 62.0906H44.6124C43.3527 62.0906 42.3256 60.9636 42.3256 59.5841V42.4157H31.9264C30.6667 42.4157 29.6396 41.2888 29.6396 39.9092V37.1657C29.6396 35.7823 30.6667 34.6592 31.9264 34.6592H42.3256V23.3199H30.8799C29.6202 23.3199 28.593 22.1929 28.593 20.8134V18.0077C28.593 16.6243 29.6202 15.5012 30.8799 15.5012ZM32.5116 44.6191H32.8992C34.1589 44.6191 35.1861 45.6722 35.1861 46.9624V57.4002H37.2558C38.5155 57.4002 39.5426 58.4494 39.5426 59.7434C39.5426 61.0375 38.5155 62.0867 37.2558 62.0867H28.1744C26.9147 62.0867 25.8876 61.0375 25.8876 59.7434C25.8876 58.4494 26.9147 57.4002 28.1744 57.4002H30.2248V46.9624C30.2248 45.6683 31.252 44.6191 32.5116 44.6191Z" />
                            <defs>
                                <!-- If gradient is true, pass in fill paint0_linear_2 for have gradient Logo-->
                                <linearGradient id="paint0_linear_2" x1="0.0504151" y1="62.0906" x2="50.5907"
                                    y2="61.3998" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0582CA" />
                                    <stop offset="1" stop-color="#A3009C" />
                                </linearGradient>
                            </defs>
                        </svg>

                    </td>
                </tr>
                <td>
                    <div style="width: 100%; height: 100px; overflow: hidden; object-fit: cover; object-position: bottom; background: linear-gradient(250deg, rgb(191, 77,186) 15%, rgba(17,159,230,1) 100%)"
                        alt="">

                    </div>
                </td>
                <tr>
                    <td style="background-color: #FFFFFF;  padding: 1rem;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">